server {
  listen        80;
  server_name   localhost;
  root          /usr/html;
  index         index.html;


  location / {
    include		conf.d/proxy_set_header.inc;
    try_files   $uri $uri/ =404;
  }
}