server {
  listen        80;
  server_name   localhost;
  root          /usr/html;
  index         index.html;


  location / {
    include		conf.d/proxy_set_header.inc;
    try_files   $uri $uri/ =404;
  }
  
  location /api/ {
    # TODO: https in future
    # TODO: dynamically determine the host IP

    proxy_pass http://172.17.0.1:8000;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }
}